Write a C/C++ program to perform the following actions on a STACK implemented using
arrays/array of structures:

1) Implement PUSH operation in a STACK for N (N >= 5) STUDENT RECORDS.
Each STUDENT RECORD should store
<IDNO, NAME, DOB,CGPA>.
You have to read each STUDENT record from an input file “studentin.dat” stored
locally in your directory and the PUSH it into the stack, one at a time. (You can use
vi editor to create input data file. Make sure that the input data file contains at least
5 records).

2) Implement the POP operation for the STACK in LIFO order and display all the
records on the standard output (screen). Also, write the output results into an
external file “studentout.dat”.

OUTPUT:
Test Scenario
Test Input: (read from external file: studentin.dat)
2021A7PS001 AAAA 1/1/2000 7.50
2021A7PS002 BBBB 2/1/2000 9.20
2021A7PS003 CCCC 3/1/2000 9.60
2021A7PS004 DDDD 4/1/2000 8.75
2021A7PS005 EEEE 5/1/2000 9.25
Test Output:
(shown on standard output/screen as well as stored in output file: studentout.dat)
2021A7PS005 EEEE 5/1/2000 9.25
2021A7PS004 DDDD 4/1/2000 8.75
2021A7PS003 CCCC 3/1/2000 9.60
2021A7PS002 BBBB 2/1/2000 9.20
2021A7PS001 AAAA 1/1/2000 7.50
